COLORS

SELF 1.0 1.0 0.0
SAY 1.0 1.0 1.0
PARTY 0.6666667 0.6666667 1.0
RAID 1.0 0.49803922 0.0
GUILD 0.2509804 1.0 0.2509804
OFFICER 0.2509804 0.7529412 0.2509804
YELL 1.0 0.24705882 0.2509804
WHISPER 1.0 0.5019608 1.0
EMOTE 1.0 0.9843137 1.0
CHANNEL 1.0 0.7529412 0.7529412
IGNORE 1.0 0.0 0.0
END

CHANNELS


END

CHAT_FRAME

	WINDOW 0
	X 313
	Y 313
	WIDTH 354
	HEIGHT 228
	LOCKED 0

		TAB 0
			NAME CHAT_FRAME1TAB1
			MESSAGES
			GUILD
			SAY
			PARTY
			PARTY_LEADER
			CHANNEL
			END
		END

		TAB 1
			NAME CHAT_FRAME1TAB2
			MESSAGES
			GUILD
			SAY
			PARTY
			PARTY_LEADER
			CHANNEL
			END
		END

	END

END

